<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- will allow for expanding into the ingredients activity -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--
            <FrameLayout
                android:id="@+id/fl_recipe_details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </FrameLayout>
            -->
            <FrameLayout
                android:id="@+id/fl_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fl_recipe_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </ScrollView>

            <Button
                android:id="@+id/btn_start_continue"
                android:layout_gravity="center"
                android:text="@string/recipe_selection_start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>