<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- will allow for expanding into the ingredients activity -->
        <FrameLayout
            android:id="@+id/fl_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        </FrameLayout>

        <!-- recycler view of all the steps associated with the recipe. -->
        <FrameLayout
            android:id="@+id/fl_recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

        <!-- maybe something specific for navigation -->
        <FrameLayout
            android:id="@+id/fl_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</layout>